@import url("@/assets/css/zdy/public.css");

.pictures {
  position: relative;
  width: 100%;
  height: 100%;
  /* 设置两边阴影 */
  -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
  display: flex;
  /* 设置间距 */
  gap: 100px;
  align-items: start;
  padding: 1vh;
  overflow-x: auto;
  & > div {
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
    width: calc(30% - 50px);
    height: 100%;
    background-color: var(--card-color);
    /* 设置宽高比 */
    aspect-ratio: 1;
    border-radius: 2px;
  }
  & img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover; /* 保持图片比例 */
    border: none;
  }
  /* 设置滚动条的高度 */
  &::-webkit-scrollbar {
    height: 16px;
  }
  /* 设置滚动条的背景色 */
  &::-webkit-scrollbar-track {
    background-color: var(--card-color);
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--but-color);
    border-radius: 10px;
  }
}
